public class SubA {
    public static void SubArray(int numbers[]) {
        int tp = 0;
        int sum = 0;
        int maximum = Integer.MIN_VALUE;
        int minimum = Integer.MAX_VALUE;
        for (int i = 0; i < numbers.length; i++) {
            int current = i;

            for (int j = i; j < numbers.length; j++) {
                int next = j;

                for (int k = current; k <= next; k++) {
                    System.out.print(numbers[k] + " ");
                }

                for (int p = current; p <= next; p++) {
                    sum += numbers[p];

                }
                System.out.print("Sum is : " + sum);
                if (sum > maximum) {
                    maximum = sum;
                }
                if (sum < minimum) {
                    minimum = sum;
                }
                sum = 0;

                tp++;
                System.out.println();

            }
            System.out.println();
        }
        System.out.println("maximum sum is:  " + maximum);
        System.out.println("Minimum sum is : " + minimum);
        System.out.println("total pairs is: " + tp);
    }

    public static void main(String args[]) {
        int numbers[] = { 2, 4, 6, 8, 10 };
        SubArray(numbers);
    }

}
